<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 400px;
            border-radius: 15px;
            border: 1px solid lightblue;
            padding: 20px;
            margin: auto;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus quisquam sit odit ea quaerat eligendi error harum eos! Quam maiores obcaecati eos odit facilis asperiores, ullam eum reprehenderit nihil!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nemo repellendus fugiat pariatur quasi incidunt necessitatibus assumenda dicta, tenetur officiis doloremque exercitationem suscipit eos corrupti soluta nam enim maxime. Deleniti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius autem error omnis deserunt tempore, perspiciatis dignissimos adipisci sunt nulla, ratione possimus, enim consequatur placeat dolor voluptatem facere velit dolorem porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus quisquam sit odit ea quaerat eligendi error harum eos! Quam maiores obcaecati eos odit facilis asperiores, ullam eum reprehenderit nihil!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nemo repellendus fugiat pariatur quasi incidunt necessitatibus assumenda dicta, tenetur officiis doloremque exercitationem suscipit eos corrupti soluta nam enim maxime. Deleniti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius autem error omnis deserunt tempore, perspiciatis dignissimos adipisci sunt nulla, ratione possimus, enim consequatur placeat dolor voluptatem facere velit dolorem porro!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellendus quisquam sit odit ea quaerat eligendi error harum eos! Quam maiores obcaecati eos odit facilis asperiores, ullam eum reprehenderit nihil!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nemo repellendus fugiat pariatur quasi incidunt necessitatibus assumenda dicta, tenetur officiis doloremque exercitationem suscipit eos corrupti soluta nam enim maxime. Deleniti!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius autem error omnis deserunt tempore, perspiciatis dignissimos adipisci sunt nulla, ratione possimus, enim consequatur placeat dolor voluptatem facere velit dolorem porro!</p>
    </main>
</body>
</html>