<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 85, 85);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px rgba(0, 0, 0, 0.479);
        }
        nav {
            background-color: brown;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-align: center;
            text-decoration: none;
            color: beige;
            margin-right: 30px;

        }

        footer {
            background-color: rgb(189, 179, 179);
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        
        article {
            background-color: aquamarine;
            padding: 5px;

        }
        article > aside {
            background-color: blanchedalmond;
        }

    </style>
</head>
<body>
    <header>
            <h1>meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
</header>
    <main>
        <section>
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe dolorem maiores labore quidem optio minus dolores ratione sunt delectus quis inventore, amet natus, ut rem nisi officia officiis cupiditate blanditiis!</p>
                <aside>
                    <p>artigo escrito por berere barara</p>
                </aside>
            </article>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <p>by : Ed</p>
    </footer>
</body>
</html>