<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        th, td{
            border: 1px solid black;
            padding: 5px;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            background-color: gray;
            top: -1px;
        }
        tfoot{
            background-color: gray;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;

        }
    </style>
</head>
<body>
    <h1>Uso de tableas grandes</h1>
    <table>
        <caption>População por Estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" style="width: 90px;">46 649 132	</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num">7 338 473	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">0000</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>